Refreshing Terraform state prior to plan...


The Terraform execution plan has been generated and is shown below.
Resources are shown in alphabetical order for quick scanning. Green resources
will be created (or destroyed and then created if an existing resource
exists), yellow resources are being changed in-place, and red resources
will be destroyed.

Note: You didn't specify an "-out" parameter to save this plan, so when
"apply" is called, Terraform can't guarantee this is what will execute.

+ null_resource.consul_join

+ module.cloud_conductor_init.aws_internet_gateway.main
    vpc_id: "" => "${aws_vpc.main.id}"

+ module.cloud_conductor_init.aws_route_table.main
    route.#:                                    "" => "1"
    route.~974281316.cidr_block:                "" => "0.0.0.0/0"
    route.~974281316.gateway_id:                "" => "${aws_internet_gateway.main.id}"
    route.~974281316.instance_id:               "" => ""
    route.~974281316.network_interface_id:      "" => ""
    route.~974281316.vpc_peering_connection_id: "" => ""
    vpc_id:                                     "" => "${aws_vpc.main.id}"

+ module.cloud_conductor_init.aws_route_table_association.main
    route_table_id: "" => "${aws_route_table.main.id}"
    subnet_id:      "" => "${element(aws_subnet.main.*.id,count.index)}"

+ module.cloud_conductor_init.aws_security_group.shared_security_group
    description:                          "" => "Shared security group over all instances in platform/optional pattern"
    egress.#:                             "" => "1"
    egress.482069346.cidr_blocks.#:       "" => "1"
    egress.482069346.cidr_blocks.0:       "" => "0.0.0.0/0"
    egress.482069346.from_port:           "" => "0"
    egress.482069346.protocol:            "" => "-1"
    egress.482069346.security_groups.#:   "" => "0"
    egress.482069346.self:                "" => "0"
    egress.482069346.to_port:             "" => "0"
    ingress.#:                            "" => "4"
    ingress.207955264.cidr_blocks.#:      "" => "1"
    ingress.207955264.cidr_blocks.0:      "" => "10.0.0.0/16"
    ingress.207955264.from_port:          "" => "8300"
    ingress.207955264.protocol:           "" => "tcp"
    ingress.207955264.security_groups.#:  "" => "0"
    ingress.207955264.self:               "" => "0"
    ingress.207955264.to_port:            "" => "8302"
    ingress.2541437006.cidr_blocks.#:     "" => "1"
    ingress.2541437006.cidr_blocks.0:     "" => "0.0.0.0/0"
    ingress.2541437006.from_port:         "" => "22"
    ingress.2541437006.protocol:          "" => "tcp"
    ingress.2541437006.security_groups.#: "" => "0"
    ingress.2541437006.self:              "" => "0"
    ingress.2541437006.to_port:           "" => "22"
    ingress.3057426841.cidr_blocks.#:     "" => "1"
    ingress.3057426841.cidr_blocks.0:     "" => "0.0.0.0/0"
    ingress.3057426841.from_port:         "" => "8501"
    ingress.3057426841.protocol:          "" => "tcp"
    ingress.3057426841.security_groups.#: "" => "0"
    ingress.3057426841.self:              "" => "0"
    ingress.3057426841.to_port:           "" => "8501"
    ingress.3436201496.cidr_blocks.#:     "" => "1"
    ingress.3436201496.cidr_blocks.0:     "" => "10.0.0.0/16"
    ingress.3436201496.from_port:         "" => "8500"
    ingress.3436201496.protocol:          "" => "tcp"
    ingress.3436201496.security_groups.#: "" => "0"
    ingress.3436201496.self:              "" => "0"
    ingress.3436201496.to_port:           "" => "8500"
    name:                                 "" => "SharedSecurityGroup"
    owner_id:                             "" => "<computed>"
    vpc_id:                               "" => "${aws_vpc.main.id}"

+ module.cloud_conductor_init.aws_subnet.main
    availability_zone:       "" => "us-east-1a"
    cidr_block:              "" => "10.0.1.0/24"
    map_public_ip_on_launch: "" => "0"
    vpc_id:                  "" => "${aws_vpc.main.id}"

+ module.cloud_conductor_init.aws_vpc.main
    cidr_block:                "" => "10.0.0.0/16"
    default_network_acl_id:    "" => "<computed>"
    default_security_group_id: "" => "<computed>"
    dhcp_options_id:           "" => "<computed>"
    enable_dns_hostnames:      "" => "<computed>"
    enable_dns_support:        "" => "<computed>"
    main_route_table_id:       "" => "<computed>"

+ module.tomcat.aws_instance.ap_server
    ami:                         "" => "ami-52602538"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "<computed>"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "develop-key"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    source_dest_check:           "" => "1"
    subnet_id:                   "" => "${element(split(\", \", var.subnet_id), count.index)}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "APServer"
    tenancy:                     "" => "<computed>"
    user_data:                   "" => "dd3894c7c8515be21dca07dee5b38a60e0ac0a31"
    vpc_security_group_ids.#:    "" => "<computed>"

+ module.tomcat.aws_instance.db_server
    ami:                         "" => "ami-ea632680"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "<computed>"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "develop-key"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    source_dest_check:           "" => "1"
    subnet_id:                   "" => "${element(split(\", \", var.subnet_id), count.index)}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "DBServer"
    tenancy:                     "" => "<computed>"
    user_data:                   "" => "4f615704dd40b6986fa0776eddbed0539cea74a3"
    vpc_security_group_ids.#:    "" => "<computed>"

~ module.tomcat.aws_instance.web_server
    ami:                         "" => "ami-c66326ac"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "<computed>"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "develop-key"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    source_dest_check:           "" => "1"
    subnet_id:                   "" => "${element(split(\", \", var.subnet_id), count.index)}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "WebServer"
    tenancy:                     "" => "<computed>"
    user_data:                   "" => "73211fce6c7fae05e4545fadfce858c5b2d55050"
    vpc_security_group_ids.#:    "" => "<computed>"

~ module.tomcat.aws_security_group.ap_security_group
    description:                           "" => "Enable AJP access via / JMX access"
    egress.#:                              "" => "<computed>"
    ingress.#:                             "" => "2"
    ingress.2360051491.cidr_blocks.#:      "" => "1"
    ingress.2360051491.cidr_blocks.0:      "" => "10.0.0.0/16"
    ingress.2360051491.from_port:          "" => "12345"
    ingress.2360051491.protocol:           "" => "tcp"
    ingress.2360051491.security_groups.#:  "" => "0"
    ingress.2360051491.self:               "" => "0"
    ingress.2360051491.to_port:            "" => "12346"
    ingress.~2612313345.cidr_blocks.#:     "" => "0"
    ingress.~2612313345.from_port:         "" => "8009"
    ingress.~2612313345.protocol:          "" => "tcp"
    ingress.~2612313345.security_groups.#: "" => "<computed>"
    ingress.~2612313345.self:              "" => "0"
    ingress.~2612313345.to_port:           "" => "8009"
    name:                                  "" => "APSecurityGroup"
    owner_id:                              "" => "<computed>"
    vpc_id:                                "" => "${var.vpc_id}"

+ module.tomcat.aws_security_group.db_security_group
    description:                           "" => "Enable DB access via port 5432"
    egress.#:                              "" => "<computed>"
    ingress.#:                             "" => "1"
    ingress.~2994424545.cidr_blocks.#:     "" => "0"
    ingress.~2994424545.from_port:         "" => "5432"
    ingress.~2994424545.protocol:          "" => "tcp"
    ingress.~2994424545.security_groups.#: "" => "<computed>"
    ingress.~2994424545.self:              "" => "0"
    ingress.~2994424545.to_port:           "" => "5432"
    name:                                  "" => "DBSecurityGroup"
    owner_id:                              "" => "<computed>"
    vpc_id:                                "" => "${var.vpc_id}"

- module.tomcat.aws_security_group.web_security_group
    description:                          "" => "Enable SSH access, HTTP access via port 80"
    egress.#:                             "" => "<computed>"
    ingress.#:                            "" => "1"
    ingress.2214680975.cidr_blocks.#:     "" => "1"
    ingress.2214680975.cidr_blocks.0:     "" => "0.0.0.0/0"
    ingress.2214680975.from_port:         "" => "80"
    ingress.2214680975.protocol:          "" => "tcp"
    ingress.2214680975.security_groups.#: "" => "0"
    ingress.2214680975.self:              "" => "0"
    ingress.2214680975.to_port:           "" => "80"
    name:                                 "" => "WebSecurityGroup"
    owner_id:                             "" => "<computed>"
    vpc_id:                               "" => "${var.vpc_id}"

+ module.zabbix.aws_instance.monitoring_server
    ami:                         "" => "ami-8c6c29e6"
    associate_public_ip_address: "" => "1"
    availability_zone:           "" => "<computed>"
    ebs_block_device.#:          "" => "<computed>"
    ephemeral_block_device.#:    "" => "<computed>"
    instance_type:               "" => "t2.small"
    key_name:                    "" => "develop-key"
    placement_group:             "" => "<computed>"
    private_dns:                 "" => "<computed>"
    private_ip:                  "" => "<computed>"
    public_dns:                  "" => "<computed>"
    public_ip:                   "" => "<computed>"
    root_block_device.#:         "" => "<computed>"
    security_groups.#:           "" => "<computed>"
    source_dest_check:           "" => "1"
    subnet_id:                   "" => "${element(split(\", \", var.subnet_id), count.index)}"
    tags.#:                      "" => "1"
    tags.Name:                   "" => "MonitoringServer"
    tenancy:                     "" => "<computed>"
    user_data:                   "" => "0fefa25f96c3e2b3b0e8a17346f3adbcefe47760"
    vpc_security_group_ids.#:    "" => "<computed>"

- module.zabbix.aws_security_group.monitoring_security_group
    description:                          "" => "Enable HTTP access via port 80, Zabbix-agent access"
    egress.#:                             "" => "<computed>"
    ingress.#:                            "" => "2"
    ingress.1827255944.cidr_blocks.#:     "" => "1"
    ingress.1827255944.cidr_blocks.0:     "" => "10.0.0.0/16"
    ingress.1827255944.from_port:         "" => "10051"
    ingress.1827255944.protocol:          "" => "tcp"
    ingress.1827255944.security_groups.#: "" => "0"
    ingress.1827255944.self:              "" => "0"
    ingress.1827255944.to_port:           "" => "10051"
    ingress.2214680975.cidr_blocks.#:     "" => "1"
    ingress.2214680975.cidr_blocks.0:     "" => "0.0.0.0/0"
    ingress.2214680975.from_port:         "" => "80"
    ingress.2214680975.protocol:          "" => "tcp"
    ingress.2214680975.security_groups.#: "" => "0"
    ingress.2214680975.self:              "" => "0"
    ingress.2214680975.to_port:           "" => "80"
    name:                                 "" => "MonitoringSecurityGroup"
    owner_id:                             "" => "<computed>"
    vpc_id:                               "" => "${var.vpc_id}"
Plan: 15 to add, 0 to change, 0 to destroy.
