null_resource.consul_bootstrap.0:
  id = 4706231350880597097
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
null_resource.consul_bootstrap.1:
  id = 6256579062074720023
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
null_resource.consul_bootstrap.2:
  id = 2074991998440190842
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
null_resource.consul_join.0:
  id = 7038756679976895174
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
null_resource.consul_join.1:
  id = 7814726423409278621
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
null_resource.consul_join.2:
  id = 6459676509978113802
  triggers.# = 1
  triggers.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5

module.common_network.openstack_compute_secgroup_v2.shared_security_group:
  id = 6f978ec9-9fd2-4f86-937a-a6db4e617d14
  description = Shared security group over all instances in platform/optional pattern
  name = SharedSecurityGroup
  rule.# = 4
  rule.2517193235.cidr = 10.0.0.0/16
  rule.2517193235.from_group_id = 
  rule.2517193235.from_port = 8500
  rule.2517193235.id = bd713856-6d54-41e7-bd74-ae9adb859ab8
  rule.2517193235.ip_protocol = tcp
  rule.2517193235.self = false
  rule.2517193235.to_port = 8500
  rule.4084809398.cidr = 10.0.0.0/16
  rule.4084809398.from_group_id = 
  rule.4084809398.from_port = 8300
  rule.4084809398.id = 4cdb18d7-de3d-4099-8a3b-71c8d59bda9d
  rule.4084809398.ip_protocol = tcp
  rule.4084809398.self = false
  rule.4084809398.to_port = 8302
  rule.692592788.cidr = 0.0.0.0/0
  rule.692592788.from_group_id = 
  rule.692592788.from_port = 8501
  rule.692592788.id = c7ed165d-ed5b-480d-800d-917e1682487e
  rule.692592788.ip_protocol = tcp
  rule.692592788.self = false
  rule.692592788.to_port = 8501
  rule.836640770.cidr = 0.0.0.0/0
  rule.836640770.from_group_id = 
  rule.836640770.from_port = 22
  rule.836640770.id = e975d27c-ca7b-455d-90b7-29042525e7dc
  rule.836640770.ip_protocol = tcp
  rule.836640770.self = false
  rule.836640770.to_port = 22
module.common_network.openstack_networking_network_v2.main:
  id = d0778f89-2800-4433-94f8-d5d0cef45b22
  admin_state_up = true
  name = common_network
  shared = false
  tenant_id = ecac967b9ee84aa9877ce1d1b044ccb1
module.common_network.openstack_networking_router_interface_v2.main:
  id = 2f903de7-cd71-45a1-9516-18565edf549c
  router_id = f56e52ba-e9c0-498a-8bf3-84150bfcfa3a
  subnet_id = 22768c73-5907-4d08-adf3-98ddb795523b
module.common_network.openstack_networking_router_v2.main:
  id = f56e52ba-e9c0-498a-8bf3-84150bfcfa3a
  admin_state_up = true
  external_gateway = 9db53041-23a2-4df4-8760-6bf18fd57895
  name = 
  tenant_id = ecac967b9ee84aa9877ce1d1b044ccb1
module.common_network.openstack_networking_subnet_v2.main:
  id = 22768c73-5907-4d08-adf3-98ddb795523b
  cidr = 10.0.1.0/24
  dns_nameservers.# = 0
  enable_dhcp = true
  gateway_ip = 10.0.1.1
  host_routes.# = 0
  ip_version = 4
  name = 
  network_id = d0778f89-2800-4433-94f8-d5d0cef45b22
  tenant_id = ecac967b9ee84aa9877ce1d1b044ccb1

module.tomcat_cluster_pattern.openstack_compute_floatingip_v2.main:
  id = 63f5d00a-a56b-4e04-bab7-0ec10c28ed5c
  address = 10.255.203.222
  fixed_ip = 10.0.1.3
  instance_id = 6bb79c94-c13b-41ea-8eff-0a65b764d139
  pool = public
module.tomcat_cluster_pattern.openstack_compute_instance_v2.db_server.0:
  id = 17ab3d88-4a0a-4beb-8d45-2eb7c8c4fbb8
  access_ip_v4 = 10.0.1.6
  access_ip_v6 = 
  flavor_id = 8886f392-af33-4a0f-bc1f-59631b94decc
  flavor_name = t2.small
  image_id = 78fccb9c-a11b-42f0-acb6-8a8094881118
  image_name = takezawa-tomcat_cluster_pattern-db-centos-56e7783e-f37d-8a5b-874c-6034878c35fd
  key_pair = develop-key
  metadata.# = 2
  metadata.Name = DbServer
  metadata.Role = db
  name = DbServer-1
  network.# = 1
  network.0.access_network = false
  network.0.fixed_ip_v4 = 10.0.1.6
  network.0.fixed_ip_v6 = 
  network.0.floating_ip = 
  network.0.mac = fa:16:3e:9b:a5:84
  network.0.name = common_network
  network.0.port = 
  network.0.uuid = d0778f89-2800-4433-94f8-d5d0cef45b22
  security_groups.# = 2
  security_groups.1759038481 = DbSecurityGroup
  security_groups.234657209 = SharedSecurityGroup
  volume.# = 0
module.tomcat_cluster_pattern.openstack_compute_instance_v2.db_server.1:
  id = de5d4364-d089-4543-b6ea-df5f98e679b2
  access_ip_v4 = 10.0.1.5
  access_ip_v6 = 
  flavor_id = 8886f392-af33-4a0f-bc1f-59631b94decc
  flavor_name = t2.small
  image_id = 78fccb9c-a11b-42f0-acb6-8a8094881118
  image_name = takezawa-tomcat_cluster_pattern-db-centos-56e7783e-f37d-8a5b-874c-6034878c35fd
  key_pair = develop-key
  metadata.# = 2
  metadata.Name = DbServer
  metadata.Role = db
  name = DbServer-2
  network.# = 1
  network.0.access_network = false
  network.0.fixed_ip_v4 = 10.0.1.5
  network.0.fixed_ip_v6 = 
  network.0.floating_ip = 
  network.0.mac = fa:16:3e:54:34:6a
  network.0.name = common_network
  network.0.port = 
  network.0.uuid = 17ab68e5-7521-4910-b9f3-b953ed764fcf
  security_groups.# = 2
  security_groups.1759038481 = DbSecurityGroup
  security_groups.234657209 = SharedSecurityGroup
  volume.# = 0
module.tomcat_cluster_pattern.openstack_compute_instance_v2.lb_server:
  id = 6bb79c94-c13b-41ea-8eff-0a65b764d139
  access_ip_v4 = 10.255.203.222
  access_ip_v6 = 
  flavor_id = 8886f392-af33-4a0f-bc1f-59631b94decc
  flavor_name = t2.small
  floating_ip = 10.255.203.222
  image_id = b07ac775-2027-4b1d-96ff-4b4be75ddbd0
  image_name = takezawa-tomcat_cluster_pattern-lb-centos-56e7783e-edcf-62ef-e00f-0e1e88be68d5
  key_pair = develop-key
  metadata.# = 2
  metadata.Name = LbServer
  metadata.Role = lb
  name = LbServer-1
  network.# = 1
  network.0.access_network = false
  network.0.fixed_ip_v4 = 10.0.1.3
  network.0.fixed_ip_v6 = 
  network.0.floating_ip = 10.255.203.222
  network.0.mac = fa:16:3e:cd:65:e3
  network.0.name = common_network
  network.0.port = 
  network.0.uuid = d0778f89-2800-4433-94f8-d5d0cef45b22
  security_groups.# = 2
  security_groups.234657209 = SharedSecurityGroup
  security_groups.2807103638 = LbSecurityGroup
  volume.# = 0
module.tomcat_cluster_pattern.openstack_compute_instance_v2.web_ap_server:
  id = 9fd6a7a6-6c8f-411f-9112-85f54b4c5b06
  access_ip_v4 = 10.0.1.4
  access_ip_v6 = 
  flavor_id = 8886f392-af33-4a0f-bc1f-59631b94decc
  flavor_name = t2.small
  image_id = 2a54de51-fddb-4119-8ce4-372c351f36e5
  image_name = takezawa-tomcat_cluster_pattern-web-ap-centos-56e7783e-06e4-2fbf-050c-46c8f6112319
  key_pair = develop-key
  metadata.# = 2
  metadata.Name = ApServer
  metadata.Role = web,ap
  name = ApServer-1
  network.# = 1
  network.0.access_network = false
  network.0.fixed_ip_v4 = 10.0.1.4
  network.0.fixed_ip_v6 = 
  network.0.floating_ip = 
  network.0.mac = fa:16:3e:c2:51:ef
  network.0.name = common_network
  network.0.port = 
  network.0.uuid = d0778f89-2800-4433-94f8-d5d0cef45b22
  security_groups.# = 2
  security_groups.234657209 = SharedSecurityGroup
  security_groups.551646091 = WebApSecurityGroup
  volume.# = 0
module.tomcat_cluster_pattern.openstack_compute_secgroup_v2.db_security_group:
  id = f7e4f60a-1263-405b-b459-b4258d65c408
  description = Enable DB access via port 5432
  name = DbSecurityGroup
  rule.# = 2
  rule.1942267915.cidr = 
  rule.1942267915.from_group_id = 0156cfaf-a3b8-4818-adef-44906809e7c6
  rule.1942267915.from_port = 5432
  rule.1942267915.id = b986f662-6191-4ce0-bf45-6f6b3d7f937c
  rule.1942267915.ip_protocol = tcp
  rule.1942267915.self = false
  rule.1942267915.to_port = 5432
  rule.2992516243.cidr = 
  rule.2992516243.from_group_id = 
  rule.2992516243.from_port = 5432
  rule.2992516243.id = 739f606d-06a0-4978-9bb2-71c284d50ce3
  rule.2992516243.ip_protocol = tcp
  rule.2992516243.self = true
  rule.2992516243.to_port = 5432
module.tomcat_cluster_pattern.openstack_compute_secgroup_v2.lb_security_group:
  id = 5b963805-0eb6-4656-b4fd-b59ee3d34f67
  description = Enable SSH access, HTTP access via port 80
  name = LbSecurityGroup
  rule.# = 2
  rule.3211544828.cidr = 0.0.0.0/0
  rule.3211544828.from_group_id = 
  rule.3211544828.from_port = 443
  rule.3211544828.id = b76404fb-89c2-47ae-92df-e257a29787b2
  rule.3211544828.ip_protocol = tcp
  rule.3211544828.self = false
  rule.3211544828.to_port = 443
  rule.3719211069.cidr = 0.0.0.0/0
  rule.3719211069.from_group_id = 
  rule.3719211069.from_port = 80
  rule.3719211069.id = 64ac0de9-ace9-4f87-ae2f-ea5343a9f54c
  rule.3719211069.ip_protocol = tcp
  rule.3719211069.self = false
  rule.3719211069.to_port = 80
module.tomcat_cluster_pattern.openstack_compute_secgroup_v2.web_ap_security_group:
  id = 0156cfaf-a3b8-4818-adef-44906809e7c6
  description = Enable AJP access via / JMX access
  name = WebApSecurityGroup
  rule.# = 5
  rule.1081515431.cidr = 
  rule.1081515431.from_group_id = 5b963805-0eb6-4656-b4fd-b59ee3d34f67
  rule.1081515431.from_port = 80
  rule.1081515431.id = d3897395-42a1-4e61-84c0-844ad8740685
  rule.1081515431.ip_protocol = tcp
  rule.1081515431.self = false
  rule.1081515431.to_port = 80
  rule.1099208508.cidr = 
  rule.1099208508.from_group_id = 
  rule.1099208508.from_port = 9694
  rule.1099208508.id = f1aa5e34-c1ec-4f16-85a1-2e57702fc4b9
  rule.1099208508.ip_protocol = tcp
  rule.1099208508.self = true
  rule.1099208508.to_port = 9694
  rule.1549336854.cidr = 
  rule.1549336854.from_group_id = 
  rule.1549336854.from_port = 9000
  rule.1549336854.id = 3dcae3ca-d7e4-44d5-af64-13961b41d015
  rule.1549336854.ip_protocol = tcp
  rule.1549336854.self = true
  rule.1549336854.to_port = 9000
  rule.2546166852.cidr = 
  rule.2546166852.from_group_id = 6f978ec9-9fd2-4f86-937a-a6db4e617d14
  rule.2546166852.from_port = 9999
  rule.2546166852.id = d26a1c4a-417d-48d0-aa02-61f969b778d4
  rule.2546166852.ip_protocol = tcp
  rule.2546166852.self = false
  rule.2546166852.to_port = 9999
  rule.658686198.cidr = 10.0.0.0/16
  rule.658686198.from_group_id = 
  rule.658686198.from_port = 12345
  rule.658686198.id = 6739e016-fe81-4b23-a1b0-c0b082c9575b
  rule.658686198.ip_protocol = tcp
  rule.658686198.self = false
  rule.658686198.to_port = 12346



Outputs:

common_network.shared_security_group = 6f978ec9-9fd2-4f86-937a-a6db4e617d14
common_network.shared_security_group_name = SharedSecurityGroup
common_network.subnet_ids = d0778f89-2800-4433-94f8-d5d0cef45b22
tomcat_cluster_pattern.cluster_addresses = 10.0.1.3, 10.0.1.4, 10.0.1.6, 10.0.1.5
tomcat_cluster_pattern.consul_addresses = 10.255.203.222
tomcat_cluster_pattern.frontend_address = 10.255.203.222
